वृतिं()त:वृत्तिं:nyasa\pada-1.1\1.1.1.md
षष्ठ()आ:षष्ठ्या:nyasa\pada-1.1\1.1.1.md
आ()आलायन:आश्वलायन:nyasa\pada-1.1\1.1.1.md
अ()आलेतिक:अश्वलेतिक:nyasa\pada-1.1\1.1.1.md
पठ():पठ्य:nyasa\pada-1.1\1.1.14.md
प्रियि()आआय:प्रियविश्वाय:nyasa\pada-1.1\1.1.28.md
प्रियवि()आआदयः:प्रियविश्वादयः:nyasa\pada-1.1\1.1.28.md
वि()आआ:विश्वा:nyasa\pada-1.1\1.1.28.md
य()स्मस्तादथ्र्यादतस्मिन्नपि:यस्मिंस्तादथ्र्यादतस्मिन्नपि:nyasa\pada-1.1\1.1.29.md
स्थानष्ठ()भावादलोऽन्त्यस्यानुपस्थाने:स्थानषष्ठ्यभावादलोऽन्त्यस्यानुपस्थाने:nyasa\pada-1.1\1.1.3.md
कारस्यौष्ठ()स्य:कारस्यौष्ठ्यस्य:nyasa\pada-1.1\1.1.3.md
प्रत्नपूर्ववि()ओमात्थाल्:प्रत्नपूर्वविश्वेमात्थाल्:nyasa\pada-1.1\1.1.36.md
त()स्म:तस्मिं:nyasa\pada-1.1\1.1.4.md
()आयतेः:श्वयतेः:nyasa\pada-1.1\1.1.43.md
टुओ()इ:टुओश्वि:nyasa\pada-1.1\1.1.43.md
शि()इआयतुः:शिश्वियतुः:nyasa\pada-1.1\1.1.43.md
विभक्()त्या:विभक्त्या:nyasa\pada-1.1\1.1.44.md
भष()डित्येवमादौ:भषडित्येवमादौ:nyasa\pada-1.1\1.1.45.md
नाप्य()आआ।:नाप्यश्वा।:nyasa\pada-1.1\1.1.46.md
षष्ठ()नियतयोगा:षष्ठ्यनियतयोगा:nyasa\pada-1.1\1.1.48.md
व्यवच्छिन्नत्वादवयवष्ठ()एवेयमिति:व्यवच्छिन्नत्वादवयवषष्ट्येवेयमिति:nyasa\pada-1.1\1.1.48.md
गोस्थानेऽ()आओ:गोस्थानेऽश्वो:nyasa\pada-1.1\1.1.48.md
षष्ठ()र्थाः:षष्ठ्यर्थाः:nyasa\pada-1.1\1.1.48.md
वातण्ड()शब्दो:वातण्ड्यशब्दो:nyasa\pada-1.1\1.1.49.md
()आआसानुप्रदाना:श्वासानुप्रदाना:nyasa\pada-1.1\1.1.49.md
अत्राप्युकार-स्यौष्ठ()त्वादोकारस्य:अत्राप्युकार-स्यौष्ठ्यत्वादोकारस्य:nyasa\pada-1.1\1.1.49.md
कण्ठ्यौष्ठ()त्वात्:कण्ठ्यौष्ठ्यत्वात्:nyasa\pada-1.1\1.1.49.md
इक्()परिभाषाया:इक्()परिभाषाया:nyasa\pada-1.1\1.1.5.md
चेयमिक्()परिभाषा:चेयमिक्()परिभाषा:nyasa\pada-1.1\1.1.5.md
क्ङिद्()ग्रहणमिति:क्ङिद्()ग्रहणमिति:nyasa\pada-1.1\1.1.5.md
यथायोगमिड्()गुणयोर्निरासाय:यथायोगमिड्()गुणयोर्निरासाय:nyasa\pada-1.1\1.1.5.md
तत्किमिड्()गुण्प्रतिषेधार्थेन:तत्किमिड्()गुण्प्रतिषेधार्थेन:nyasa\pada-1.1\1.1.5.md
तस्()मिन्निह:तस्मिन्निह:nyasa\pada-1.1\1.1.5.md
कणिता ()आः:कणिता श्वः:nyasa\pada-1.1\1.1.5.md
रणिता ()आः:रणिता श्वः:nyasa\pada-1.1\1.1.5.md
रश्रुतिमान्():रश्रुतिमान्():nyasa\pada-1.1\1.1.50.md
मातृ()णामपत्यमिति:मातॄणामपत्यमिति:nyasa\pada-1.1\1.1.50.md
ट()उ:ट()उ:nyasa\pada-1.1\1.1.55.md
प्रत्यक्षानुमानशिष्ट()ओग्र्रहणमुपपद्यते।:प्रत्यक्षानुमानशिष्ट्योर्ग्रहणमुपपद्यते।:nyasa\pada-1.1\1.1.55.md
षष्ठ()न्त:षष्ठ्यन्त:nyasa\pada-1.1\1.1.56.md
सौव()आम्:सौवश्वम्:nyasa\pada-1.1\1.1.56.md
लिट()न्यतर:लिट()न्यतर:nyasa\pada-1.1\1.1.57.md
अ()ग्न:अग्निं:nyasa\pada-1.1\1.1.63.md
आढ()मिदं:आढ्यमिदं:nyasa\pada-1.1\1.1.64.md
निर्दिष्ट्()ग्रहणाउपश्लेषिकमधिकरणमेव:निर्दिष्टग्रहणौपश्लेषिकमधिकरणमेव:nyasa\pada-1.1\1.1.65.md
नियमार्()ताऽ‌ऽरभ्यते:नियमार्थाऽ‌ऽरभ्यते:nyasa\pada-1.1\1.1.66.md
औद()इआत्क:औदश्वित्क:nyasa\pada-1.1\1.1.67.md
आत्राप्युद()इआता:आत्राप्युदश्विता:nyasa\pada-1.1\1.1.67.md
उद()इआत:उदश्वित:nyasa\pada-1.1\1.1.67.md
तद्()वयवच्छेद्यं:तद्व्ययवच्छेद्यं:nyasa\pada-1.1\1.1.69.md
()आलायन:श्वलायन:nyasa\pada-1.1\1.1.72.md
तद्()वद्धम्:तद्वृद्धम्:nyasa\pada-1.1\1.1.73.md
()आआस:श्वास:nyasa\pada-1.1\1.1.9.md
मु()ध्न:मुर्ध्नि:nyasa\pada-1.1\1.1.9.md
कण्ठ()तालव्यौ:कण्ठ्यतालव्यौ:nyasa\pada-1.1\1.1.9.md
कण्ठ्()याः:कण्ठ्याः:nyasa\pada-1.1\1.1.9.md
कण्ठ()ओष्ठयौ:कण्ठ्योष्ठयौ:nyasa\pada-1.1\1.1.9.md
तालव्यदन्त्योष्ठ()त्वात्।:तालव्यदन्त्योष्ठ्यत्वात्।:nyasa\pada-1.1\1.1.9.md
कण्ठ()ः:कण्ठ्यः:nyasa\pada-1.1\1.1.9.md
होतृ()कारः:होतॄकारः:nyasa\pada-1.1\1.1.9.md
