वृतिं()त:वृत्तिं:nyasa\pada-1.1\1.1.1.md
षष्ठ()आ:षष्ठ्या:nyasa\pada-1.1\1.1.1.md
आ()आलायन:आश्वलायन:nyasa\pada-1.1\1.1.1.md
अ()आलेतिक:अश्वलेतिक:nyasa\pada-1.1\1.1.1.md
पठ():पठ्य:nyasa\pada-1.1\1.1.14.md
प्रियि()आआय:प्रियविश्वाय:nyasa\pada-1.1\1.1.28.md
प्रियवि()आआदयः:प्रियविश्वादयः:nyasa\pada-1.1\1.1.28.md
वि()आआ:विश्वा:nyasa\pada-1.1\1.1.28.md
य()स्मस्तादथ्र्यादतस्मिन्नपि:यस्मिंस्तादथ्र्यादतस्मिन्नपि:nyasa\pada-1.1\1.1.29.md
स्थानष्ठ()भावादलोऽन्त्यस्यानुपस्थाने:स्थानषष्ठ्यभावादलोऽन्त्यस्यानुपस्थाने:nyasa\pada-1.1\1.1.3.md
कारस्यौष्ठ()स्य:कारस्यौष्ठ्यस्य:nyasa\pada-1.1\1.1.3.md
प्रत्नपूर्ववि()ओमात्थाल्:प्रत्नपूर्वविश्वेमात्थाल्:nyasa\pada-1.1\1.1.36.md
त()स्म:तस्मिं:nyasa\pada-1.1\1.1.4.md
()आयतेः:श्वयतेः:nyasa\pada-1.1\1.1.43.md
टुओ()इ:टुओश्वि:nyasa\pada-1.1\1.1.43.md
शि()इआयतुः:शिश्वियतुः:nyasa\pada-1.1\1.1.43.md
विभक्()त्या:विभक्त्या:nyasa\pada-1.1\1.1.44.md
भष()डित्येवमादौ:भषडित्येवमादौ:nyasa\pada-1.1\1.1.45.md
